* {
	margin: 0;
	padding: 0;	
}
html {   
	font-size: 12px;
}
body {
	font-family: Arial;
	/* background-color: #333; */
	background-image: url(images/bac.jpg); 
	background-repeat: no-repeat;	
	background-size:100% 100%;
    background-attachment: fixed; 
}
.clearfix::after {content:"\200B"; display:block; height:0; clear:both; }
.clearfix { *zoom:1; }
.kuang{
	background : tan;
    border-radius : .6em;
    padding: 1em;
}
.wrapper {
	width: 1000px;
	height:auto;
	margin: 0 auto;
	/* background-color: white; */
}
.menu {
	margin-top: 1px;	
	list-style-type: none;	
	height: 39px;
	line-height: 39px;
	background-color: rgba(255, 255, 255, 0.6);
	font-size: 0;       /* 消除inline元素间的空格 */
}
.menu li {
    color: rgb(6, 60, 110);
	display: inline-block;/*强制变成行内块元素 */
	text-align: center;	
	padding: 0 9px;	
	font-size: 1.2rem;  /* 字体大小复位 */
    cursor: pointer;
}
.menu li:hover {
	text-decoration: underline;
    color: gray;
    background-color: rgba(255, 255, 255, 0.85);
}
.menu li:not(:last-child) {
	border-right: 1px solid rgba(255, 255, 255, 0.6);
}
h3{
	color: rgb(6, 60, 110);
	background-color: rgba(255, 255, 255, 0.6);
}
main {
	width: 100%;	
}
footer {
	height: 100px;
	color: white;
	background-color: tan;
	padding: 0px 10px; 
	line-height: 80px;
}
main h2 {
	font-size: 2.5em;
	padding: 5px 6px 9px;
	margin-top: 10px;
}

h3{
	font-size: 1.5em;
	padding: 2px 10px 5px;
}
.intro {
	column-count: 3;
	column-gap: 1rem;
	text-align: justify;
	margin-bottom: 1em;
}
#gallary img {
	background : rgba(43,39,74,0.1);
    border-radius : .6em;
	padding: 0.3em;  
	display: block;
	float: left;
	width: calc( (100% - 3.8rem) / 3);	/* (100% - 1em * 2) / 3 */
}
#gallary img:not(:last-child) {
	margin-right: 1rem;
}
#table1 {
	border-spacing: 0;
	border-collapse: collapse;
	width: calc(100% - 1em);
	margin: 5px auto;
}
#table1 th {
	background-color: rgba(6, 60, 110,0.6);
	color: white;
}
#table1 td, th {	
	padding: 3px 5px;
	border: 1px solid #666;
}	
#table1 tbody tr:nth-child(odd) {	/* 奇数行 */
	background-color: tan;
}
#table1 tbody tr:nth-child(even) {	/* 偶数行 */
	background-color: #858493;
}
a{
	color: rgb(6, 60, 110);
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
    color: gray;
    /* background-color: rgba(255, 255, 255, 0.85); */
}
