<!DOCTYPE html>

<html lang="en">
<head>
	<title>火灾事故</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="1.1.css">
</head>

<body>
<div class="wrapper">
    <header>
	    <h1>巴黎圣母院</h1>
	    <h2>（法国巴黎著名地标、哥特式建筑）</h2><br/>
    </header>
<div class="clearfix" >
	<main>		
	<h3>火灾事故</h3><br>
	<div class="kuang">
		<div id="gallary" class="clearfix">
			<img src="images/5.1.jpg" />
			<img src="images/5.2.jpg" />
			<img src="images/5.3.jpg" />
		</div>		
		<p class="intro">  
		
		&nbsp;&nbsp;&nbsp;&nbsp;	2019年4月15日，巴黎圣母院傍晚发生大火，其标志性尖顶在烈焰下倒塌。数百名消防员赶到现场抢救，最终成功控制火势，保住圣母院的主体结构<a href ="#1"><sup>[1]</sup></a>。<br>
		
		&nbsp;&nbsp;&nbsp;&nbsp;	16日早上，在大火燃烧了近15个小时后，巴黎消防员宣布火灾已全部扑灭<a href="#2"><sup>[2]</sup></a>。虽然主体建筑骨架和两座钟楼在大火中幸免于难，但圣母院的塔尖坍塌，三分之二的屋顶被毁。<br>
		
		&nbsp;&nbsp;&nbsp;&nbsp;	消防人员称，一些内部结构仍有倒塌风险<a href="#3"><sup>[3]</sup></a>。火灾没有造成人员死亡，但有一名消防员受重伤。法国文化部长表示，巴黎圣母院的艺术品将被转移到卢浮宫保管<a href="#2"><sup>[2]</sup></a>。<br>	
    </div><br>
	
	<div class="kuang">
		<div id="gallary" class="clearfix">
			<img src="images/5.4.jpg" />
			<img src="images/5.5.jpg" />
			<img src="images/5.6.jpg" />
		</div>		
		<p class="intro">  
		
		&nbsp;&nbsp;&nbsp;&nbsp;	在火灾发生一个月之际，联合国教科文组织官员表示，巴黎圣母院的悲剧，应该为全世界在文化遗产保护上敲响警钟。<br>
		
		
		&nbsp;&nbsp;&nbsp;&nbsp;	联合国教科文组织应急准备与反应署负责人 乔瓦尼·博卡尔迪：这个灾难告诉我们，就算是全世界管理最好的，且有人随时巡查的建筑，都有可能发生风险。所以，这给全世界珍贵文化遗产的每一位负责人都敲响警钟，尤其是那些缺少维护资金和经验技术的国家，需要仔细检查那些珍贵的文化遗产，排除隐患，提前行动，防止灾难的发生。<br>
		
		&nbsp;&nbsp;&nbsp;&nbsp;	火灾发生后，法国总统马克龙表示，希望5年内重建巴黎圣母院。<a href ="#4"><sup>[4]</sup></a></p>
		<a href="巴黎圣母院1.html">回首页</a>	
    </div></br>	
	<div class="kuang">
	<a href="https://baike.baidu.com/reference/5586/ce41gP3hbR7Q2BpK1iUJT1iJF1AO_F9SdY4sbv6BiNTNsNNckbwqIrcaxZ8ztGyA9kO8OFvwLDHNCT18DVx3SX3P4GPUa0oukibQi-qpfhwoSDNGOktiFbgv0g"name="1">[1]巴黎圣母院突发大火 境外媒体：起火原因或与修缮工程有关  ．新浪[引用日期2019-04-16]</a><br>
	<a href="https://baike.baidu.com/reference/5586/1648UZaAnNRMzO893V-DvkRAi-MpC-IO9CE2L6XV4wON7rY0gAoBMbFlVwOaRmA1IisAzM0pcY5y3lfeLSQd8hVGnHu3jbLHkmzMDBGV-Sj62lPyc8ESdycc1g" name="2">[2]外媒：巴黎圣母院的艺术品将转移到卢浮宫保管  ．新浪[引用日期2019-04-16]</a><br>
	<a href="https://baike.baidu.com/reference/5586/44d8y61Htd3J_FzLH9vgTtAymaLMh-zDh1Z-TAVKgeSrlIWqQiYrbYZ0iw0IdGtq399QltZYDZQ9SWBVO7CJBFxLUhRVLWWE4QV3tHfojHLE-pQjT7rp71rY7g" name="3">[3]巴黎圣母院尖塔在烈火中坍塌：因修缮引发的毁灭？  ．新浪[引用日期2019-04-16]</a><br>
	<a href=" " name="4">[4]马克龙发表电视讲话 希望用5年时间重建巴黎圣母院  ．新浪网[引用日期2019-04-17]</a><br>
	</div>
	
	</main><br>
</div>
<footer>
	&copy; 软件172班
</footer>
</div>
</body>
</html>
