<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <title>游览信息</title>
	<link rel="stylesheet" type="text/css" href="1.1.css">
    <meta charset="UTF-8">
</head>

<body>
    <div class="wrapper">
	    <header>
	        <h1>巴黎圣母院</h1>
	        <h2>（法国巴黎著名地标、哥特式建筑）</h2><br/>
        </header>
    <main>
	<h3>游览信息</h3><br>
	<div class="kuang">      
	    <h4>交通</h4>
		<div id="gallary" class="clearfix">
			<img src="images/D1.gif" />
			<img src="images/D2.gif" />
			<img src="images/D3.gif" />
	    </div>	
		<p class="intro">
		1.地铁<br/>
		巴黎大区块铁B线:Aeroport CDG T2<br/>
		巴黎大区块铁B线:Mitry Claye<br/>
		巴黎大区块铁C线:Pontoise<br/>
		巴黎大区块铁C线:Montigny Beauchamp<br/>
		巴黎大区块铁C线:Versailles RG<br/>
		巴黎大区块铁C线:Saint Quentin de Yvelines<br/>
		巴黎地铁4号线:Porte de Clignancourt<br/>
	    巴黎地铁10号线:Boulogne Pont de Saint Cloud<br/>
		2．公共汽车（Bus）<br/>
		线路：21,38,47,85,96 下站地点：Cité- Palais de Justice<br/>
		线路：47 下站地点:Parvis de Notre-Dame<br/>
		线路：24,47 下站地点：Notre-Dame - Quai de Montebello<br/>
		线路：24,47 下站地点:Petit Pont<br/>
		线路：24,27 下站地点：Pont Saint-Michel–Quai des<br/>
		线路：24,47,96 下站地点:Saint-Michel<br/>
		线路：21,27,38,85,96 下站地点：Saint-michel–Saint<br/>
		线路： 下站地点：Parvis Notre-Dame<br/>		
		3．自行车（Vélib’）<br/>
        线路：下站地点：4001<br/>
        线路：下站地点:4002<br/>
        线路：下站地点：4003<br/>
        线路：下站地点:5009<br/>
        线路：下站地点：5008<br/>
        线路：下站地点:4017<br/>
        线路：下站地点：4016<br/></p>
		<a href="巴黎圣母院4.html">下一页</a>
		<a href="巴黎圣母院1.html">回首页</a>
    </div>
</main><br>
<footer>
	&copy; 软件172班
</footer>
</div>
</body>
</html>