<!DOCTYPE html>

<html lang="en">
<head>
	<title>结构外观、内部构造</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="1.1.css">
</head>

<body>
    <div class="wrapper">
        <header>
	        <h1>巴黎圣母院</h1>
	        <h2>（法国巴黎著名地标、哥特式建筑）</h2><br/>
        </header>
    <div class="clearfix" >
	<main>	
    <h3>结构外观和内部构造</h3><br>	
	<div class="kuang">
	    <h4>结构外观</h4>
		<div id="gallary" class="clearfix">
			<img src="images/4.1.jpg" />
			<img src="images/4.2.jpg" />
			<img src="images/4.3.jpg" />
		</div>
		
		<p class="intro">
		&nbsp;&nbsp;&nbsp;&nbsp;教堂的顶部采用一排连续的尖拱，显得细瘦而空透。教堂的正面往往放一对钟塔。哥特式教堂的造型既空灵轻巧，又符合变化与统一、比例与尺度、节奏与韵律等建筑美法则，具有很强的美感。<br>
        
		&nbsp;&nbsp;&nbsp;&nbsp;巴黎圣母院是一座典型的<a href="https://baike.baidu.com/item/%E5%93%A5%E7%89%B9%E5%BC%8F%E6%95%99%E5%A0%82">哥特式教堂</a>。它建造全部采用石材，其特点是高耸挺拔，辉煌壮丽，整个建筑庄严和谐。雨果在《巴黎圣母院》比喻它为“石头的交响乐”。<br>
        
		&nbsp;&nbsp;&nbsp;&nbsp;圣母院平面呈横翼较短的十字形，坐东朝西，正面风格独特，结构严谨，看上去十分雄伟庄严。巴黎圣母院正面高69米，被三条横向装饰带划分三层：底层有3个桃形门洞，门上于中世纪完成的塑像和雕刻品大多被修整过。中央的拱门描述的是耶稣在天庭的“<a href="https://baike.baidu.com/item/%E6%9C%80%E5%90%8E%E5%AE%A1%E5%88%A4/74797">最后审判</a>”。教堂最古老的雕像（1165—1175）则位于右边拱门，描述的是<a href="https://baike.baidu.com/item/%E5%9C%A3%E5%AE%89%E5%A8%9C">圣安娜</a>（St. Anne）的故事，以及大主教许里（Bishop Sully）为<a href="https://baike.baidu.com/item/%E8%B7%AF%E6%98%93%E4%B8%83%E4%B8%96">路易七世</a>（LouisⅦ，于12世纪下令兴建圣母院）受洗的情形。左边是<a href="https://baike.baidu.com/item/%E5%9C%A3%E6%AF%8D%E9%97%A8">圣母门</a>（Virgin’sportal），描绘圣母受难复活、被圣者和天使围绕的情形。<br>
		
        &nbsp;&nbsp;&nbsp;&nbsp;
		拱门上方为众王廊（Galerie des Rois），陈列<a href="https://baike.baidu.com/item/%E6%97%A7%E7%BA%A6/8965425">旧约</a>时期28位君王的雕像。<br>
        
		&nbsp;&nbsp;&nbsp;&nbsp;“长廊”上面第二层两侧为两个巨大的石质中棂窗子，中间是彩色玻璃窗。装饰中又以彩色玻璃窗的设计最吸引人，有长有圆有长方，但以其中一个圆形为最，它的直径为9米，俗称“玫瑰玻璃窗”。
        </p>
	</div><br/>
	<div class="kuang">
	    <h4>内部构造</h4>
		<div id="gallary" class="clearfix">
			<img src="images/4.4.jpg" />
			<img src="images/4.5.jpg" />
			<img src="images/4.6.jpg" />
		</div>
		
		<p class="intro">  
	    &nbsp;&nbsp;&nbsp;&nbsp;	在教堂的平面上，承袭自老教堂的基本格局，圣母院被设计成有五个纵舱（Nave）的规划，包括一个中舱与两侧各两个的翼舱。但相对的，整栋建筑的尺度规模都放大许多，教堂全长128米，光是中舱就有12.5米宽，而整座教堂的全宽则为40米，<a href="https://baike.baidu.com/item/%E7%A9%B9%E9%A1%B6/3070586">穹顶</a>（Vault）则为33米宽。东端是圣坛，后面是半圆形的外墙。走进大教堂里面，参观者首先为它的宏伟气势所震惊。几排直径5米的大圆柱将内部分为五个殿，而在十字交叉堂和唱诗堂周围还有两个回廊环绕。<br>
        
		&nbsp;&nbsp;&nbsp;&nbsp;巴黎圣母院的内部并排着两列长柱子，柱子高达24米，直通屋顶。两列柱子距离不到16米，而屋顶却高35米，从而形成狭窄而高耸的空间，给人以向天国靠近的幻觉。<br>
        
	    &nbsp;&nbsp;&nbsp;&nbsp;	主殿四周，连拱廊上方是一带双层窗户的走廊，在它之上是大窗子，透过这些窗子，一束束阳光宁静地射进堂内。于主殿翼部相连的侧殿位置上，是几座充满了17至18世纪艺术作品的礼拜堂。</p>
		<a href="巴黎圣母院5.html">下一页</a>
		<a href="巴黎圣母院1.html">回首页</a>
	</div>
	</main><br>
    </div>
<footer>
	&copy; 软件172班
</footer>
    </div>
</body>
</html>
