<!DOCTYPE html>

<html lang="en">
<head>
	<title>巴黎圣母院总述</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="1.1.css">
</head>

<body>
<div class="wrapper">
<header>
	<h1>巴黎圣母院</h1>
	<h2>（法国巴黎著名地标、哥特式建筑）</h2><br/>
	<nav>
		<ul class="menu">
			<li><a href="巴黎圣母院2.html">历史沿革</a></li>
			<li><a href="巴黎圣母院3.html">游览信息</a></li>
			<li><a href="巴黎圣母院4.html">结构外观、内部构造</a></li>
			<li><a href="巴黎圣母院5.html">火灾事故</a></li>
		</ul>
	</nav>
</header>

<div class="clearfix" >
	<main>
        <div class="kuang">	
		<div id="gallary" class="clearfix">
			<img src="images/1.1.jpg" />
			<img src="images/1.2.jpg" />
			<img src="images/1.3.jpg" />
		</div>
		
		<p class="intro">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;巴黎圣母院大教堂（Cathédrale Notre Dame de Paris）是一座位于<a href="https://baike.baidu.com/item/%E5%A1%9E%E7%BA%B3%E6%B2%B3/1004608">塞纳河</a>畔、法国<a href="https://baike.baidu.com/item/%E5%B7%B4%E9%BB%8E/858">巴黎</a>市中心、<a href="https://baike.baidu.com/item/%E8%A5%BF%E5%A0%A4%E5%B2%9B">西堤岛</a>上的<a href="https://baike.baidu.com/item/%E5%93%A5%E7%89%B9%E5%BC%8F/1671131">哥特式</a>基督教教堂建筑，是<a href="https://baike.baidu.com/item/%E5%A4%A9%E4%B8%BB%E6%95%99">天主教</a>巴黎总教区的主教座堂。它的地位、历史价值无与伦比，是历史上最为辉煌的建筑之一。当地时间2019年4月15日傍晚，法国巴黎著名地标巴黎圣母院起火。据法国媒体报道，巴黎警察局表示起火原因很有可能与现场的修缮施工有关。大火致使塔尖倒塌，左塔上半部被烧毁。<br>
		
	    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;巴黎圣母院始建于1163年，是巴黎大主教莫里斯·德·苏利决定兴建的，整座教堂在1345年全部建成，历时180多年，正面双塔高约69米，后塔尖约90米，是法兰西岛地区的哥特式教堂群里面，非常具有关键代表意义的一座。<a href="https://baike.baidu.com/item/%E7%A5%AD%E5%9D%9B/4853324">祭坛</a>、<a href="https://baike.baidu.com/item/%E5%9B%9E%E5%BB%8A/3264887">回廊</a>、门窗等处的雕刻和绘画艺术，以及堂内所藏的13～17世纪的大量艺术珍品而闻名于世，是古老巴黎的象征。虽然这是一幢<a href="https://baike.baidu.com/item/%E5%AE%97%E6%95%99%E5%BB%BA%E7%AD%91">宗教建筑</a>，但它闪烁着法国人民的智慧，反映了人们对美好生活的追求与向往。<br>

	    &nbsp;&nbsp;&nbsp;&nbsp;	2019年4月15日晚18时50分许，巴黎圣母院塔楼起火，一小时后火情迅速蔓延（<a href="https://baike.baidu.com/item/4%C2%B715%E5%B7%B4%E9%BB%8E%E5%9C%A3%E6%AF%8D%E9%99%A2%E7%81%AB%E7%81%BE%E4%BA%8B%E6%95%85/23417516">4·15巴黎圣母院火灾事故</a>）。当地时间2019年4月16日上午，大火扑灭，火灾持续14小时。</p></div>

		<table id="table1">
				<thead>
					<tr>
						<th>项目</th>
						<th>说明</th>
						<th>项目</th>
						<th>说明</th>
					</tr>
				</thead>
				<tbody>
					<tr>
		                <td>中文名</td>
			            <td>巴黎圣母院</td>
			            <td>领导</td>
			            <td>安德烈·万特罗瓦</td>
					</tr>
					<tr>
		                <td>外文名</td>
			            <td>Notre-Dame de Paris </td>
			            <td>门票价格</td>
			            <td>教堂正楼免费</td>
					</tr>
					<tr>
		                <td>所在地</td>
			            <td>法国巴黎，西岱岛（Cite）的东南端 </td>
			            <td>开放时间</td>
			            <td>暂停开放</td>
					</tr>
					<tr>
		                <td>创造时间</td>
			            <td>1163年~1345年</td>
			            <td>适宜游玩季节</td>
			            <td>四季皆宜</td>
					</tr>
					<tr>
		                <td>建筑风格</td>
			            <td>哥特式</td>
			            <td>官方网站</td>
			            <td>http://www.notredamedeparis.fr </td>
					</tr>
					<tr>
		                <td>所属宗教</td>
			            <td>天主教</td>
			            <td>高度</td>
			            <td>69米(双塔)、90米(塔尖) </td>
					</tr>
					<tr>
		                <td>社会地位</td>
			            <td>主教座堂</td>
			            <td>长度与宽度</td>
			            <td>128米、48米</td>
					</tr>
			    </tbody>
		</table>
	</main>
</div>

<footer>
	&copy; 软件172班
</footer>
</div>
</body>
</html>
