<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <title>历史沿革</title>
	<link rel="stylesheet" type="text/css" href="1.1.css">
    <meta charset="UTF-8">
</head>

<body>
    <div class="wrapper">
	    <header>
	        <h1>巴黎圣母院</h1>
	        <h2>（法国巴黎著名地标、哥特式建筑）</h2><br/>
        </header>
    <main>
	<h3>历史沿革</h3><br>
	<div class="kuang">    
	<h4>前期历史</h4>
	<div id="gallary" class="clearfix">
		<img src="images/2.1.jpg" />
		<img src="images/2.2.jpg" />
		<img src="images/2.3.jpg" />
	</div>	
	<p class="intro">
	
	&nbsp;&nbsp;&nbsp;&nbsp;圣母院的法文原名“Notre Dame”原意“我们的女士”，这位女士不是指别人，正是意指耶稣的母亲圣母玛利亚。圣母院大教堂并不是在它位址上的第一栋宗教性建筑，根据教堂地底下挖掘出来的一些文物，该地点被作为宗教用途的历史，可以回溯到罗马的<a href="https://baike.baidu.com/item/%E6%8F%90%E6%AF%94%E7%95%A5/9356809?fromtitle=%E6%8F%90%E5%BA%87%E7%95%99&fromid=3396345">提庇留</a>大帝（Emperor Tiberius）时代，在西堤岛的东半部上可能建有一座用来祭祀罗马与高卢神祇的神殿。<br>
	
   &nbsp;&nbsp;&nbsp;&nbsp;至于在此地址上所修筑的第一座基督教教堂，则众说纷纭，圣母院的旧址有着曲折的历史，4世纪时是一座用来祭拜圣史蒂芬的基督教教堂，6世纪时又成为一座罗马式教堂，而这座教堂有12块基石取自原先罗马神殿的遗址。也有说法认为大教堂是在<a href="https://baike.baidu.com/item/%E5%A2%A8%E6%B4%9B%E6%B8%A9%E7%8E%8B%E6%9C%9D">墨洛温王朝</a>（Mérovingiens）的<a href="https://baike.baidu.com/item/%E5%B8%8C%E5%B0%94%E5%BE%B7%E8%B4%9D%E5%B0%94%E7%89%B9%E4%B8%80%E4%B8%96">希尔德贝尔特一世</a>（Childebert I）在528年时，以先前已经存在的教堂为基础进一步改建。<br>
	
    &nbsp;&nbsp;&nbsp;&nbsp;	到了12世纪<a href="https://baike.baidu.com/item/%E8%B7%AF%E6%98%93%E4%B8%83%E4%B8%96">路易七世</a>时期，原有的罗马式教堂已经毁损不堪，在1160年被选任为巴黎主教的莫里斯·德·苏利（Maurice de Sully）决定在这个地方建造一座可以和圣坦尼大教堂（the Cathedral of St. Etienne）媲美的宏伟教堂。也有史料显示，在这里曾有两个教堂，一个是圣坦尼大教堂，另一个是圣母玛利亚教堂。圣坦尼大教堂早在10世纪时，就已经成为巴黎、或整个法国的宗教中心。但是，也正因为这样的重要性，人们开始发现原有的<a href="https://baike.baidu.com/item/%E5%9C%A3%E5%8F%B2%E8%92%82%E8%8A%AC%E6%95%99%E5%A0%82">圣史蒂芬教堂</a>与其所承担的重任不相符，再加上原本的教堂已经随着时间而老旧，而开始思索重新修筑教堂。</p></div><br/>
	<div class="kuang">
	<h4>开始建造</h4>
	<div id="gallary" class="clearfix">
	    <img src="images/2.4.jpg" />
		<img src="images/2.5.jpg" />
		<img src="images/2.6.jpg" />
	</div>	
	<p class="intro">
	
	&nbsp;&nbsp;&nbsp;&nbsp;
	1160年时，巴黎主教昴熙斯·德·苏利（Maurice de Sully）发起教堂的重建计划，教皇<a href="https://baike.baidu.com/item/%E4%BA%9A%E5%8E%86%E5%B1%B1%E5%A4%A7%E4%B8%89%E4%B8%96/1142968">亚历山大三世</a>（Pope Alexander III）在1163年亲自奠基（也有说是主教苏利奠基），开启了这座法国哥特式建筑代表作的建造工程。<br>
	
    &nbsp;&nbsp;&nbsp;&nbsp;	巴黎圣母院始建于1163年，在1345年建成，建筑总高度约超过130米，是欧洲历史上第一座完全哥特式的教堂，具有划时代的意义，也是巴黎历史悠久最具代表性的古迹。该教堂曾经是全欧洲工匠组织和教育组织集会的地方。因为这些历史渊源，巴黎最著名的<a href="https://baike.baidu.com/item/%E7%B4%A2%E9%82%A6%E5%A4%A7%E5%AD%A6">索邦大学</a>（Sorbonne），便坐落于此。<br>
    
    &nbsp;&nbsp;&nbsp;&nbsp;	1182年从唱诗堂开始建设，开工后教堂的<a href="https://baike.baidu.com/item/%E4%BF%AE%E7%AD%91">修筑</a>速度非常快，因此在1182年教皇的使者献出了新的<a href="https://baike.baidu.com/item/%E7%A5%AD%E5%9D%9B/4853324">祭坛</a>之后，圣母院的基本功能算是大致成形。一直到这阶段后，工人们才开始将旧的教堂拆除（中古时代，旧教堂并不会在新教堂起建初期就拆除，以延续教堂日常的宗教性运作）。<br>
	
	&nbsp;&nbsp;&nbsp;&nbsp;接着1208年建造了中殿。在1225-1250年间，建好了圣母院西侧立面和后面尖塔，在1235年到1250年期间在中殿内陆续增加很多礼拜堂。
	1250-1267年，尚·德·谢耶（Jean de Chelles）和皮耶·德·蒙特厄依（Pierre de Montreuil）负责扩建了教堂的十字交叉耳堂北面立面。
	1296-1330年，皮耶·德·谢耶（Pierre de Chelles）和尚·哈维（Jean Ravy）完成了半圆形后殿，其中谢耶将门龛改为现今看到的模样，而哈维则完成了唱诗班屏风。
	</p>
	<a href="巴黎圣母院3.html">下一页</a>
	<a href="巴黎圣母院1.html">回首页</a>
	</div></main><br>
<footer>
	&copy; 软件172班
</footer>
</div>
</body>
</html>